{
  "version": 2,
  "build": {
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=4096"
    }
  },
  "crons": [
    {
      "path": "/api/cron/cotisation-reminders",
      "schedule": "0 * * * *"
    }
  ]
}